# whatsapp_clone

./: .gitignore
client/: .env  capacitor.config.ts  package-lock.json  package.json
client/android/: build.gradle  capacitor.settings.gradle
client/android/app/: build.gradle  capacitor.build.gradle  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/fyzks/chatapp/: MainActivity.java
client/android/app/src/main/java/com/fyzks/synapse/: MainActivity.java
client/android/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
client/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
client/android/app/src/main/res/xml/: network_security_config.xml
client/public/: index.html
client/src/: App.js  index.js
client/src/components/: AttachmentPreview.js  BottomNav.js  CameraCapture.js  ChatHeader.js  ChatInput.js  ConversationList.js  CreateGroupModal.js  EmptyChat.js  FilePreviewModal.js  FileUploadInput.js  ForwardMessageModal.js  ImagePreview.js  MessageBubble.js  MessageList.js  NewChatModal.js  Sidebar.js
client/src/contexts/: FilePreviewContext.js
client/src/pages/: Chat.js  Group.js  Home.js  Login.js  Profile.js  Register.js  Settings.js
client/src/redux/: store.js
client/src/services/: apiClient.js  attachmentService.js  authService.js  capacitorHttp.js  chatService.js  pushNotificationService.js  (+2 more)
server/: .env  firebase-service-account.json  package-lock.json  package.json  setup-db.js
server/config/: config.json
server/src/: app.js  server.js
(+31 files in other folders)
